/geometry/source geom/NICE/CsI2in10cm.tg

/physics_lists/enable Optical
/process/optical/processActivation Scintillation
/process/optical/processActivation OpAbsorption
/process/optical/processActivation OpRayleigh false
/process/optical/processActivation OpMieHG false
/process/optical/processActivation OpBoundary
/process/optical/processActivation Cerenkov false
/process/optical/processActivation OpWLS false

/run/initialize

/vis/ASCIITree/verbose 13
/vis/drawTree
/geometry/test/run
#/vis/geometry/list

#/vis/open RayTracer
#/vis/viewer/set/background ! ! ! 0
#/vis/viewer/set/upThetaPhi 0 0
#/vis/viewer/set/viewpointThetaPhi 60 0
#/vis/drawVolume
#/vis/scene/add/axes 0 0 0 10 cm
#/vis/viewer/refresh
#/vis/viewer/flush

#/vis/open DAWNFILE
#/vis/viewer/set/background ! ! ! 0
#/vis/viewer/set/upThetaPhi 0 0
#/vis/viewer/set/viewpointThetaPhi 60 0
#/vis/drawVolume
#/vis/scene/add/axes 0 0 0 10 cm

#/vis/open HepRepFile
#/vis/heprep/setCullInvisibles true
#/vis/drawVolume
#/vis/scene/add/axes 0 0 0 10 cm
#
#/vis/scene/add/trajectories
#/vis/scene/endOfEventAction accumulate 50

/gps/particle gamma
/gps/energy 1 keV
/gps/position 0 0 0 cm

/tracking/verbose 2

/output/file nice.root

/run/statusReport
/run/beamOn 10
