/geometry/source geom/NICE/NaI2in10cm.tg
/run/initialize

/vis/ASCIITree/verbose 13
/vis/drawTree
/geometry/test/run
/vis/geometry/list

/vis/open RayTracer
/vis/viewer/set/background ! ! ! 0
/vis/viewer/set/upThetaPhi 0 0
/vis/viewer/set/viewpointThetaPhi 60 0
/vis/drawVolume
/vis/scene/add/axes 0 0 0 10 cm
/vis/viewer/refresh
/vis/viewer/flush

#/vis/open DAWNFILE
#/vis/viewer/set/background ! ! ! 0
#/vis/viewer/set/upThetaPhi 0 0
#/vis/viewer/set/viewpointThetaPhi 60 0
#/vis/drawVolume
#/vis/scene/add/axes 0 0 0 10 cm
#/vis/viewer/refresh
#/vis/viewer/flush

/vis/open HepRepFile
/vis/heprep/setCullInvisibles true
/vis/drawVolume
/vis/scene/add/axes 0 0 0 10 cm

/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate 50

/gps/particle gamma
/gps/energy 1.2 MeV
/gps/position 0 0 6 cm

/run/beamOn 50
