:volu hall BOX 80 80 80 G4_Galactic
:vis hall OFF

:rotm r000 0 0 0

// start phi, dphi in degrees, # of rz points,
// r1, z1,
// r2, z2,
// ...
:volu method1 POLYCONE 0 360 6
 3 -2
 3.5 -2
 3.5 0.75
 3.75 1
 3.75 2
 3 2
 G4_AIR
:color method1 0.4 0.3 0.8
:place method1 1 hall r000 0 0 0

// start phi, dphi in degrees, # of z planes,
// z1, r1in, r1out,
// z2, r2in, r2out,
// ...
:volu method2 POLYCONE 0 360 4
 -2 3 3.5
 0.75 3 3.5
 1. 3. 3.75
 2. 3. 3.75
 G4_AIR
:color method2 0.9 0.2 0.1
:place method2 2 hall r000 10 0 0

