:volu hall BOX 80 80 80 G4_Galactic
:vis hall OFF

:rotm r000 0 0 0

// start phi, dphi in degree, # of sides, # of z planes,
// z0, R0in, R0out,
// z1, R1out, R1in,
// ...
:volu method1 POLYHEDRA 0 270 5 3
 -20 2 10
   0 3 8
  20 5 10
 G4_AIR
:color method1 0.4 0.3 0.8
:place method1 1 hall r000 0 0 0

// start phi, dphi in degree, # of sides, # of rz points,
// r0, z0,
// r1, z1,
// ...
:volu method2 POLYHEDRA 0 270 5 6
 2  -20
 10 -20
 8   0
 10  20
 5   20
 3   0
 G4_AIR
:color method2 0.9 0.3 0.2
:place method2 2 hall r000 25 0 0

