# print macro commands on screen
/control/verbose 1

# geometry must be specified before /run/initialize
/geometry/source r1Csl1sa0.2.tg

# turn on optical physics
/physics_lists/factory/addOptical
# turn off unnecessary output
/process/optical/verbose 1
/process/em/verbose 0
/process/had/verbose 0
# must be run after the cmds above
/run/initialize

# check physics processes
/process/list Electromagnetic

# generate primary particle with tiny energy
/gps/particle opticalphoton
/gps/energy 3.5 eV
/gps/direction 0 -1 1
/gps/position 0 1 0 mm
/gps/polarization 1 0 0

# visualize geometry and events for debugging
/vis/open 
/vis/drawVolume

/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/default/setLineWidth 2
/vis/modeling/trajectories/drawByParticleID-0/setDefaultRGBA 0 0.78 0.55 1

/vis/set/textColour white
/vis/scene/add/text 0  0.2 -2 mm 20 ! ! CsI
/vis/scene/add/text 0 -0.5 -2 mm 20 ! ! Teflon

/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate

/vis/viewer/set/style surface
/vis/viewer/zoom 100
/vis/viewer/set/viewpointVector -1 0 0

# dump a few events on screen for debugging
/tracking/verbose 2
/random/setSeeds 12 234
/run/beamOn 10
/vis/viewer/rebuild
