# print macro commands on screen
/control/verbose 1

# geometry must be specified before /run/initialize
/geometry/source r1t0sa0spec01sl01back01.tg

# turn on optical physics
/physics_lists/factory/addOptical
# turn off unnecessary output
/process/optical/verbose 0
/process/em/verbose 0
/process/had/verbose 0
# must be run after the cmds above
/run/initialize

# check physics processes
/process/list Electromagnetic
/process/list Optical

# generate primary particle with tiny energy
/gps/particle opticalphoton
/gps/energy 3.5 eV
/gps/direction 0 1 1
#/gps/pos/type Plane
#/gps/pos/shape Rectangle
#/gps/pos/halfx .1 mm
#/gps/pos/halfy 18 mm

# visualize geometry and events for debugging
/vis/open 
/vis/drawVolume
/vis/scene/add/gps
/vis/scene/add/axes
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate

/vis/viewer/set/viewpointVector -1 0 0

# dump a few events on screen for debugging
/tracking/verbose 2
/run/beamOn 50
/vis/viewer/rebuild
