:P percent 0.01

// concrete (cement) mixed by weight
:MIXT_BY_WEIGHT concrete 3.9*g/cm3 11
G4_O  55.714*$percent
G4_Fe 28.026*$percent
G4_H  10.293*$percent
G4_Ca  3.090*$percent
G4_Si  1.929*$percent
G4_Al  0.550*$percent
G4_Mg  0.236*$percent
G4_S   0.092*$percent
G4_Mn  0.044*$percent
G4_K   0.014*$percent
G4_Na  0.012*$percent

:volu world BOX 1*m 1*m 1*m G4_AIR
:volu concrete BOX 5*cm 50*cm 50*cm concrete
:volu detector BOX 1*mm 50*cm 50*cm G4_AIR

//rotation matrix
:rotm r000 0 0 0 

:place concrete 1 world r000 0 0 0
:place detector 2 world r000 10*cm 0 0

:vis world OFF
:color concrete 0.66 0.70 0.76 //Crayola
:color detector 0.36 0.68 0.93 //blue jeans

