// default unit is mm for length and degree for angle
:volu world BOX 20 20 20 G4_Galactic
:vis world OFF

:solid cube BOX 16 16 16
// cuboid is longer than cube to avoid sharing surface
:solid cuboid BOX 17 12 12

//rotational matrix <name> <rotation around x,y,z>
:rotm ry90 0 90  0
:rotm rz90 0  0 90
:rotm r000 0  0  0

// boolean operations
:solid base0 SUBTRACTION cube  cuboid r000 0 0 0
:solid base1 SUBTRACTION base0 cuboid ry90 0 0 0
:solid frame SUBTRACTION base1 cuboid rz90 0 0 0

:volu frame frame G4_AIR
:color frame 0 0.5 0.5
:place frame 1 world r000 0 0 0
