/geometry/source frame2.tg

/run/initialize

# all of them work for frame2
/vis/open RayTracer
/vis/drawVolume
/vis/viewer/set/background white
/vis/viewer/set/viewpointThetaPhi 20 30
/vis/viewer/flush

/vis/open VRML2FILE
/vis/drawVolume
/vis/viewer/flush

/vis/open HepRepFile
/vis/drawVolume
/vis/viewer/flush

/control/shell dawn -c
/control/shell rm -f *.prim g4_????.eps frame2.png

/vis/open DAWNFILE
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 30 120
/vis/viewer/set/style surface
/vis/viewer/flush

/control/shell convert g4_????.eps -trim +repage frame2.png
