# print macro commands on screen
/control/verbose 1

# geometry must be specified before /run/initialize
/geometry/source Ref0Trans0sig0.tg

# turn on optical physics
/physics_lists/factory/addOptical
# turn off unnecessary output
/process/optical/verbose 0
/process/em/verbose 0
/process/had/verbose 0
# must be run after the cmds above
/run/initialize

# check physics processes
/process/list Electromagnetic
/process/list Optical

# generate primary particle with tiny energy
/gps/particle opticalphoton
/gps/energy 3.5 eV
/gps/direction 1 0 0

# visualize geometry and events for debugging
/vis/open HepRepFile
/vis/drawVolume
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate

# dump a few events on screen for debugging
/tracking/verbose 2
/run/beamOn 50

