/geometry/source CsIandNaI.tg

/run/initialize

/vis/ASCIITree/verbose 13
/vis/drawTree
/geometry/test/run

/process/list

/gps/particle gamma

/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 1. cm
/gps/pos/centre 0 0 -22.5 cm

# shoot downward only
/gps/ang/type iso
/gps/ang/mintheta 90 degree

/gps/ene/type Gauss
/gps/ene/mono 4.43803 MeV
/gps/ene/sigma 0.0467 MeV

/random/setSeeds 2412 79628

/tracking/verbose 0

/analysis/setFileName 4438MeV
/run/statusReport 10000
/run/beamOn 1000
