# print macro commands on screen
/control/verbose 1

# geometry must be specified before /run/initialize
/geometry/source PMTwindow.tg

# based on Geant4 example OpNovice2 (EMZ: option4 of EM)
/physics_lists/select QGSC_BERT_EMZ
# cmd below becomes available only when the cmd above is used
/physics_lists/factory/addOptical
# turn off unnecessary output
/process/optical/verbose 0
# turn off scintillation
/process/optical/processActivation Scintillation false
# must be run after the cmds above
/run/initialize

# check physics processes
/process/list Electromagnetic
/process/list Optical

# generate primary particle with moderate energy
/gps/particle e-
/gps/energy 500 keV
/gps/position 0 0 -2 mm
/gps/direction 0 0 1

# visualize geometry and events for debugging
/vis/open HepRepFile
/vis/drawVolume
/vis/scene/add/trajectories

# dump a few events on screen for debugging
/tracking/verbose 2
/run/beamOn 5

