// optical properties of CsI
#include CsI.tg
// optical properties of SiO2
#include SiO2.tg
// optical properties of TPB
#include TPB.tg
// optical properties of Teflon
:prop G4_TEFLON
  photon_energies 2 2.5*eV 5.0*eV
  RINDEX 1.36 1.36

// geometry
:volu hall BOX 15*cm 15*cm 15*cm G4_AIR
:volu CsI TUBS 0. 3.81*cm 10*cm 0 360 G4_CESIUM_IODIDE
:volu Teflon TUBS 3.81*cm 3.82*cm 10*cm 0 360 G4_TEFLON
:volu PMT(S) TUBS 0. 3.81*cm 2*cm 0 360 G4_SILICON_DIOXIDE
:rotm r000 0 0 0
:place CsI 1 hall r000 0 0 0
:place Teflon 1 hall r000 0 0 0
:place PMT(S) 0 hall r000 0 0 12*cm
:place PMT(S) 1 hall r000 0 0 -12*cm

// optical properties of the surface between CsI & Teflon
:surf CsI2Teflon CsI:1 Teflon:1
  type dielectric_dielectric
  model unified
  finish ground
  sigma_alpha 0.1
  property photon_energies 2 2.5*eV 5.0*eV
    REFLECTIVITY 0.9 0.9

// visual effects
:color CsI 0.2 0.4 0.8
:color PMT(S) 0.8 0.4 0.2
:vis hall OFF
