<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--VrmlMerge ver. 0.5. Copyright (c) Michal Drapiewski <mdk@gazeta.pl> (c) 2005--><!--<!DOCTYPE X3D SYSTEM "x3d-3.0.dtd">--><X3D profile="Immersive" version="3.0">
    <Scene>
        <Viewpoint position="0.0 0.0 617.096"/>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 1.0 1.0" transparency="1"/>
            </Appearance>
            <IndexedFaceSet coordIndex="0, 3, 2, 1, -1, 4, 7, 3, 0, -1, 7, 6, 2, 3, -1, 6, 5, 1, 2, -1, 5, 4, 0, 1, -1, 4, 5, 6, 7, -1" solid="false">
                <Coordinate point="-310.0 -52.0 -52.0, 310.0 -52.0 -52.0, 310.0 52.0 -52.0, -310.0 52.0 -52.0, -310.0 -52.0 52.0, 310.0 -52.0 52.0, 310.0 52.0 52.0, -310.0 52.0 52.0"/>
            </IndexedFaceSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="0.5 0.5 0.5" transparency="0.9"/>
            </Appearance>
            <IndexedFaceSet coordIndex="0, 3, 2, 1, -1, 4, 7, 3, 0, -1, 7, 6, 2, 3, -1, 6, 5, 1, 2, -1, 5, 4, 0, 1, -1, 4, 5, 6, 7, -1" solid="false">
                <Coordinate point="-300.0 -51.0 -51.0, 300.0 -51.0 -51.0, 300.0 51.0 -51.0, -300.0 51.0 -51.0, -300.0 -51.0 51.0, 300.0 -51.0 51.0, 300.0 51.0 51.0, -300.0 51.0 51.0"/>
            </IndexedFaceSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="0.0 0.8 1.0" transparency="0.7"/>
            </Appearance>
            <IndexedFaceSet coordIndex="0, 3, 2, 1, -1, 4, 7, 3, 0, -1, 7, 6, 2, 3, -1, 6, 5, 1, 2, -1, 5, 4, 0, 1, -1, 4, 5, 6, 7, -1" solid="false">
                <Coordinate point="-8.0 -50.0 -50.0, 8.0 -50.0 -50.0, 8.0 50.0 -50.0, -8.0 50.0 -50.0, -8.0 -50.0 50.0, 8.0 -50.0 50.0, 8.0 50.0 50.0, -8.0 50.0 50.0"/>
            </IndexedFaceSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="0.0 0.8 1.0" transparency="0.7"/>
            </Appearance>
            <IndexedFaceSet coordIndex="0, 3, 2, 1, -1, 4, 7, 3, 0, -1, 7, 6, 2, 3, -1, 6, 5, 1, 2, -1, 5, 4, 0, 1, -1, 4, 5, 6, 7, -1" solid="false">
                <Coordinate point="12.0 -50.0 -50.0, 28.0 -50.0 -50.0, 28.0 50.0 -50.0, 12.0 50.0 -50.0, 12.0 -50.0 50.0, 28.0 -50.0 50.0, 28.0 50.0 50.0, 12.0 50.0 50.0"/>
            </IndexedFaceSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="0.0 0.8 1.0" transparency="0.7"/>
            </Appearance>
            <IndexedFaceSet coordIndex="0, 3, 2, 1, -1, 4, 7, 3, 0, -1, 7, 6, 2, 3, -1, 6, 5, 1, 2, -1, 5, 4, 0, 1, -1, 4, 5, 6, 7, -1" solid="false">
                <Coordinate point="32.0 -50.0 -50.0, 48.0 -50.0 -50.0, 48.0 50.0 -50.0, 32.0 50.0 -50.0, 32.0 -50.0 50.0, 48.0 -50.0 50.0, 48.0 50.0 50.0, 32.0 50.0 50.0"/>
            </IndexedFaceSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="0.0 0.8 1.0" transparency="0.7"/>
            </Appearance>
            <IndexedFaceSet coordIndex="0, 3, 2, 1, -1, 4, 7, 3, 0, -1, 7, 6, 2, 3, -1, 6, 5, 1, 2, -1, 5, 4, 0, 1, -1, 4, 5, 6, 7, -1" solid="false">
                <Coordinate point="52.0 -50.0 -50.0, 68.0 -50.0 -50.0, 68.0 50.0 -50.0, 52.0 50.0 -50.0, 52.0 -50.0 50.0, 68.0 -50.0 50.0, 68.0 50.0 50.0, 52.0 50.0 50.0"/>
            </IndexedFaceSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="0.0 0.8 1.0" transparency="0.7"/>
            </Appearance>
            <IndexedFaceSet coordIndex="0, 3, 2, 1, -1, 4, 7, 3, 0, -1, 7, 6, 2, 3, -1, 6, 5, 1, 2, -1, 5, 4, 0, 1, -1, 4, 5, 6, 7, -1" solid="false">
                <Coordinate point="72.0 -50.0 -50.0, 88.0 -50.0 -50.0, 88.0 50.0 -50.0, 72.0 50.0 -50.0, 72.0 -50.0 50.0, 88.0 -50.0 50.0, 88.0 50.0 50.0, 72.0 50.0 50.0"/>
            </IndexedFaceSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="0.0 0.8 1.0" transparency="0.7"/>
            </Appearance>
            <IndexedFaceSet coordIndex="0, 3, 2, 1, -1, 4, 7, 3, 0, -1, 7, 6, 2, 3, -1, 6, 5, 1, 2, -1, 5, 4, 0, 1, -1, 4, 5, 6, 7, -1" solid="false">
                <Coordinate point="92.0 -50.0 -50.0, 108.0 -50.0 -50.0, 108.0 50.0 -50.0, 92.0 50.0 -50.0, 92.0 -50.0 50.0, 108.0 -50.0 50.0, 108.0 50.0 50.0, 92.0 50.0 50.0"/>
            </IndexedFaceSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="0.0 0.8 1.0" transparency="0.7"/>
            </Appearance>
            <IndexedFaceSet coordIndex="0, 3, 2, 1, -1, 4, 7, 3, 0, -1, 7, 6, 2, 3, -1, 6, 5, 1, 2, -1, 5, 4, 0, 1, -1, 4, 5, 6, 7, -1" solid="false">
                <Coordinate point="112.0 -50.0 -50.0, 128.0 -50.0 -50.0, 128.0 50.0 -50.0, 112.0 50.0 -50.0, 112.0 -50.0 50.0, 128.0 -50.0 50.0, 128.0 50.0 50.0, 112.0 50.0 50.0"/>
            </IndexedFaceSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="0.0 0.8 1.0" transparency="0.7"/>
            </Appearance>
            <IndexedFaceSet coordIndex="0, 3, 2, 1, -1, 4, 7, 3, 0, -1, 7, 6, 2, 3, -1, 6, 5, 1, 2, -1, 5, 4, 0, 1, -1, 4, 5, 6, 7, -1" solid="false">
                <Coordinate point="132.0 -50.0 -50.0, 148.0 -50.0 -50.0, 148.0 50.0 -50.0, 132.0 50.0 -50.0, 132.0 -50.0 50.0, 148.0 -50.0 50.0, 148.0 50.0 50.0, 132.0 50.0 50.0"/>
            </IndexedFaceSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="0.0 0.8 1.0" transparency="0.7"/>
            </Appearance>
            <IndexedFaceSet coordIndex="0, 3, 2, 1, -1, 4, 7, 3, 0, -1, 7, 6, 2, 3, -1, 6, 5, 1, 2, -1, 5, 4, 0, 1, -1, 4, 5, 6, 7, -1" solid="false">
                <Coordinate point="152.0 -50.0 -50.0, 168.0 -50.0 -50.0, 168.0 50.0 -50.0, 152.0 50.0 -50.0, 152.0 -50.0 50.0, 168.0 -50.0 50.0, 168.0 50.0 50.0, 152.0 50.0 50.0"/>
            </IndexedFaceSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="0.0 0.8 1.0" transparency="0.7"/>
            </Appearance>
            <IndexedFaceSet coordIndex="0, 3, 2, 1, -1, 4, 7, 3, 0, -1, 7, 6, 2, 3, -1, 6, 5, 1, 2, -1, 5, 4, 0, 1, -1, 4, 5, 6, 7, -1" solid="false">
                <Coordinate point="172.0 -50.0 -50.0, 188.0 -50.0 -50.0, 188.0 50.0 -50.0, 172.0 50.0 -50.0, 172.0 -50.0 50.0, 188.0 -50.0 50.0, 188.0 50.0 50.0, 172.0 50.0 50.0"/>
            </IndexedFaceSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="0.0 0.0 1.0" emissiveColor="0.0 0.0 1.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, -1">
                <Coordinate point="-300.0 0.0 0.0, -162.96 0.0 0.0, -128.669 -0.00170153 -6.20334E-4, -59.081 -0.00219276 -2.07344E-4, -8.0 -0.00110563 0.00116285, -3.13285 -9.72538E-4 0.00123724, 2.94448 -9.32929E-4 0.00204227, 8.0 7.97845E-5 8.86949E-4, 12.0 0.001764 -0.00154678, 28.0 0.00845357 -0.0113802, 32.0 0.00924577 -0.0154897, 48.0 0.0123659 -0.0319626, 52.0 0.0143453 -0.0347894, 55.7155 0.0161838 -0.0374152, 61.0706 0.0176074 -0.0410511, 68.0 0.0239302 -0.0473442, 70.5076 0.0264522 -0.0500949, 72.0 0.027943 -0.0517332, 88.0 0.0438733 -0.0692686, 92.0 0.0481679 -0.0735138, 108.0 0.0653032 -0.0904386, 112.0 0.0679789 -0.0945174, 128.0 0.0786819 -0.110856, 132.0 0.0813014 -0.116128, 139.489 0.0862201 -0.125977, 146.529 0.0905481 -0.136646, 148.0 0.0908314 -0.139589, 152.0 0.0920154 -0.147786, 168.0 0.0968176 -0.180574, 172.0 0.0984967 -0.188356, 179.097 0.101493 -0.202143, 188.0 0.105211 -0.218057, 296.764 0.125923 -0.366064, 296.968 0.125959 -0.366346, 300.0 0.126515 -0.370505, 310.0 0.128449 -0.384261"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, -1">
                <Coordinate point="296.968 0.125959 -0.366346, 296.979 -0.0359481 -0.454396"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, 2, 3, 4, 5, 6, 7, -1">
                <Coordinate point="296.764 0.125923 -0.366064, 297.38 1.16974 -1.65654, 297.333 2.40348 -2.70636, 296.275 2.75219 -1.61677, 294.824 3.4351 -0.367447, 293.824 3.74122 0.373162, 294.11 3.40711 0.328594, 294.076 3.43798 0.309742"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, 2, -1">
                <Coordinate point="179.097 0.101493 -0.202143, 180.046 0.418861 0.871164, 180.255 0.556417 1.28638"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, 2, 3, -1">
                <Coordinate point="146.529 0.0905481 -0.136646, 146.882 0.347862 -0.302275, 147.519 0.692902 -0.441962, 147.523 0.714435 -0.397923"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="0.0 1.0 0.0" emissiveColor="0.0 1.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, -1">
                <Coordinate point="146.882 0.347862 -0.302275, 147.481 0.372849 -0.243223"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, -1">
                <Coordinate point="147.481 0.372849 -0.243223, 147.482 0.372689 -0.243397"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, -1">
                <Coordinate point="139.489 0.0862201 -0.125977, 139.693 -0.0525938 -0.490173"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, -1">
                <Coordinate point="70.5076 0.0264522 -0.0500949, 70.5088 0.061472 -0.0538541"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, 2, 3, 4, 5, -1">
                <Coordinate point="61.0706 0.0176074 -0.0410511, 63.0937 -0.463631 0.683741, 64.6895 -1.41698 2.53001, 66.3885 -2.63709 2.52481, 66.9749 -3.84053 2.3991, 66.9883 -4.18342 2.49777"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, 2, -1">
                <Coordinate point="63.0937 -0.463631 0.683741, 63.6399 -0.986416 0.399882, 63.6144 -1.06075 0.366187"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, 2, 3, -1">
                <Coordinate point="55.7155 0.0161838 -0.0374152, 56.7214 0.529859 -1.07849, 56.0584 0.462001 -1.48332, 56.0545 0.451682 -1.48437"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, 2, 3, 4, -1">
                <Coordinate point="2.94448 -9.32929E-4 0.00204227, 4.5297 -1.0251 1.05963, 5.32031 -1.96319 2.02779, 6.01014 -1.70814 2.38912, 6.01645 -1.71221 2.39106"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, 2, 3, 4, 5, 6, -1">
                <Coordinate point="-3.13285 -9.72538E-4 0.00123724, 1.32889 1.56965 -0.955956, 4.55127 3.54366 -1.78535, 5.7367 5.18446 -3.53963, 4.94111 5.58899 -4.64353, 4.32614 5.49039 -4.66845, 4.36317 5.44885 -4.6812"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, 2, -1">
                <Coordinate point="5.7367 5.18446 -3.53963, 6.26682 6.17263 -4.23538, 5.9882 6.56638 -4.40599"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, -1">
                <Coordinate point="-59.081 -0.00219276 -2.07344E-4, -59.0775 -0.0680968 -0.037313"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, 2, -1">
                <Coordinate point="-128.669 -0.00170153 -6.20334E-4, -128.596 0.501208 0.627835, -128.438 0.393003 0.45894"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, -1">
                <Coordinate point="-162.96 0.0 0.0, -162.959 0.0368578 -0.0298678"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="0.0 0.0 1.0" emissiveColor="0.0 0.0 1.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, -1">
                <Coordinate point="-300.0 0.0 0.0, -256.179 0.0 0.0, -131.315 4.91125E-4 9.81479E-4, -47.7185 0.00287154 8.87415E-4, -15.472 0.00364303 7.20187E-4, -8.0 0.00368828 7.7347E-4, -7.58047 0.0036902 7.76678E-4, 0.846123 0.00347421 -4.26445E-4, 8.0 0.00290455 -0.00339441, 12.0 0.00195017 -0.00584975, 22.2188 -5.32168E-4 -0.0121349, 28.0 -0.00216659 -0.01571, 32.0 -0.00345067 -0.0179698, 48.0 -0.00858697 -0.0270089, 52.0 -0.00947058 -0.0274619, 68.0 -0.0130258 -0.0292918, 72.0 -0.013175 -0.027999, 88.0 -0.0136592 -0.0230613, 92.0 -0.0164063 -0.0211526, 108.0 -0.0273987 -0.0135322, 112.0 -0.0294734 -0.0115653, 128.0 -0.037731 -0.00367235, 132.0 -0.0394246 -0.00414312, 148.0 -0.0461613 -0.0060239, 152.0 -0.0490876 -0.00435207, 155.66 -0.0517602 -0.00282597, 168.0 -0.0630751 -0.0013666, 171.473 -0.0643207 -0.00118764, 172.0 -0.0645078 -0.00115528, 188.0 -0.0701863 -1.73255E-4, 263.705 -0.121379 -0.00499253, 300.0 -0.146282 -0.00760783, 310.0 -0.15317 -0.00831256"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, -1">
                <Coordinate point="263.705 -0.121379 -0.00499253, 263.706 -0.0894575 0.0099126"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, -1">
                <Coordinate point="171.473 -0.0643207 -0.00118764, 171.487 -0.143091 -0.206301"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, 2, 3, 4, -1">
                <Coordinate point="155.66 -0.0517602 -0.00282597, 156.512 0.482807 1.74919, 156.72 1.36822 3.09662, 156.562 0.717906 2.64625, 156.548 0.719892 2.59427"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, -1">
                <Coordinate point="22.2188 -5.32168E-4 -0.0121349, 22.4645 -0.383484 0.21685"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, 2, 3, -1">
                <Coordinate point="0.846123 0.00347421 -4.26445E-4, 1.60328 -0.53979 -0.638516, 2.59344 -0.861199 -1.11678, 2.64004 -1.03545 -1.44512"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="0.0 1.0 0.0" emissiveColor="0.0 1.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, -1">
                <Coordinate point="1.60328 -0.53979 -0.638516, 1.89398 -0.0642921 -4.10096"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, -1">
                <Coordinate point="1.89398 -0.0642921 -4.10096, 1.89386 -0.064175 -4.10136"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, 2, 3, 4, 5, -1">
                <Coordinate point="-7.58047 0.0036902 7.76678E-4, -6.82471 0.0735546 0.996629, -5.42346 1.01848 2.39792, -4.39483 1.51891 3.23764, -3.73754 1.41793 3.22229, -3.69345 1.4334 3.19784"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="0.0 1.0 0.0" emissiveColor="0.0 1.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, -1">
                <Coordinate point="-6.82471 0.0735546 0.996629, -6.77955 0.248886 1.22803"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, -1">
                <Coordinate point="-6.77955 0.248886 1.22803, -6.77967 0.24889 1.22812"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, 2, -1">
                <Coordinate point="-15.472 0.00364303 7.20187E-4, -15.3988 0.747543 0.316254, -15.4862 0.695858 0.264346"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, -1">
                <Coordinate point="-47.7185 0.00287154 8.87415E-4, -47.7166 -0.0437372 -0.012235"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, -1">
                <Coordinate point="-131.315 4.91125E-4 9.81479E-4, -131.309 -0.110345 -0.0539282"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, -1">
                <Coordinate point="-256.179 0.0 0.0, -256.153 -0.327121 -0.159829"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="0.0 0.0 1.0" emissiveColor="0.0 0.0 1.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, -1">
                <Coordinate point="-300.0 0.0 0.0, -262.608 0.0 0.0, -8.0 -0.00282665 0.00195856, 8.0 -0.00404199 0.00169294, 12.0 -0.00322072 0.00241027, 28.0 9.34718E-5 0.00523582, 32.0 -4.27668E-5 0.00805392, 48.0 -5.64979E-4 0.0193645, 52.0 -0.00118166 0.0203461, 60.5481 -0.00255587 0.0224512, 68.0 -0.0025557 0.0254365, 72.0 -0.0021258 0.0272424, 88.0 -4.26414E-4 0.0344796, 92.0 3.86739E-4 0.0371424, 108.0 0.00363935 0.0477936, 111.507 0.00370756 0.0471337, 112.0 0.00372094 0.0470414, 123.042 0.004002 0.0449621, 128.0 0.00547688 0.0450379, 132.0 0.00780315 0.0446704, 148.0 0.0170972 0.0432095, 148.649 0.0172707 0.0431356, 152.0 0.0181842 0.0427615, 163.202 0.0212566 0.0415147, 167.079 0.0217413 0.042107, 168.0 0.0217051 0.0420726, 172.0 0.0215468 0.0425769, 188.0 0.020927 0.0445888, 300.0 -0.0154023 0.0990626, 310.0 -0.0190076 0.103673"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, 2, -1">
                <Coordinate point="167.079 0.0217413 0.042107, 167.388 -0.31156 -0.367163, 167.396 -0.293684 -0.376731"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, 2, 3, -1">
                <Coordinate point="163.202 0.0212566 0.0415147, 164.202 0.862214 -0.751287, 164.225 1.55489 -1.31191, 164.301 1.5137 -1.28181"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, -1">
                <Coordinate point="148.649 0.0172707 0.0431356, 148.65 -0.00962635 0.0325625"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, 2, 3, -1">
                <Coordinate point="123.042 0.004002 0.0449621, 124.214 1.21384 -0.314415, 125.111 0.905026 0.0717867, 125.382 0.843484 0.215835"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, -1">
                <Coordinate point="111.507 0.00370756 0.0471337, 111.51 -0.0719561 0.0368027"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, 2, -1">
                <Coordinate point="60.5481 -0.00255587 0.0224512, 60.9214 0.0504535 -0.581799, 60.873 0.0580806 -0.582783"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, -1">
                <Coordinate point="-262.608 0.0 0.0, -262.602 0.0833825 -0.0819099"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="0.0 0.0 1.0" emissiveColor="0.0 0.0 1.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, -1">
                <Coordinate point="-300.0 0.0 0.0, -8.0 0.0 0.0, 8.0 0.00132298 8.55157E-5, 12.0 0.00266568 2.90058E-4, 21.3355 0.00583331 7.31618E-4, 28.0 0.00588674 -8.15234E-4, 32.0 0.00679174 -0.0013044, 48.0 0.0103943 -0.0032354, 52.0 0.011619 -0.00429506, 62.732 0.0148921 -0.00710022, 67.166 0.0168344 -0.00802618, 68.0 0.0170143 -0.00818635, 72.0 0.0177882 -0.00908943, 74.7993 0.018319 -0.00973313, 76.1337 0.0184912 -0.00972989, 84.3307 0.0199037 -0.0102122, 88.0 0.0192354 -0.0102421, 92.0 0.0186759 -0.00931383, 98.1146 0.0178141 -0.00789996, 108.0 0.0211131 -0.00454385, 112.0 0.0230406 -0.00403273, 128.0 0.0307924 -0.00203165, 132.0 0.0312973 8.62384E-4, 142.082 0.0324415 0.00824456, 148.0 0.0353713 0.0114108, 152.0 0.037821 0.0138713, 165.372 0.0460002 0.0220754, 168.0 0.0485959 0.0225862, 172.0 0.0522779 0.0231007, 188.0 0.0669524 0.0251892, 247.013 0.0846204 0.0415955, 300.0 0.0992555 0.0575705, 310.0 0.102029 0.0606456"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, -1">
                <Coordinate point="247.013 0.0846204 0.0415955, 247.016 0.0750314 0.097653"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, 2, 3, -1">
                <Coordinate point="165.372 0.0460002 0.0220754, 166.201 -1.07084 0.899575, 166.683 -1.39669 1.42993, 166.727 -1.43075 1.43782"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="0.0 1.0 0.0" emissiveColor="0.0 1.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, -1">
                <Coordinate point="166.683 -1.39669 1.42993, 166.799 -1.36505 1.45622"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, -1">
                <Coordinate point="166.799 -1.36505 1.45622, 166.8 -1.36512 1.4562"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, 2, -1">
                <Coordinate point="142.082 0.0324415 0.00824456, 142.857 -0.679682 0.702864, 142.857 -0.681528 0.702262"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, 2, 3, 4, 5, -1">
                <Coordinate point="98.1146 0.0178141 -0.00789996, 98.3929 -0.211932 0.0932138, 100.364 -1.63535 0.672292, 101.178 -3.28053 0.24339, 101.383 -4.46671 0.142471, 101.304 -4.4777 -0.242318"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="0.0 1.0 0.0" emissiveColor="0.0 1.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, 2, 3, 4, 5, 6, -1">
                <Coordinate point="98.3929 -0.211932 0.0932138, 96.3744 -3.66136 0.30165, 92.0 -10.8286 1.73968, 88.0 -17.3824 3.05463, 72.0 -43.5975 8.3144, 67.482 -51.0 9.79964, 66.8716 -52.0 10.0003"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, -1">
                <Coordinate point="96.3744 -3.66136 0.30165, 96.3744 -3.66136 0.301649"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, -1">
                <Coordinate point="84.3307 0.0199037 -0.0102122, 86.1419 -1.07605 -0.746706, 87.634 -2.26649 -1.15458, 88.0 -2.75548 -1.01947, 87.9822 -2.81617 -1.02521, 87.9551 -2.87651 -1.02622, 87.9329 -2.93355 -1.04385, 87.9064 -2.99027 -1.0553, 87.8755 -3.05259 -1.06121, 87.8282 -3.11614 -1.07299, 87.7791 -3.21052 -1.10442, 87.742 -3.33133 -1.15667, 87.7262 -3.37411 -1.28191, 87.6561 -3.39561 -1.42309, 87.6057 -3.35535 -1.48963"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, 2, -1">
                <Coordinate point="86.1419 -1.07605 -0.746706, 86.8231 -1.0955 -0.628573, 86.8418 -1.08594 -0.666896"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, -1">
                <Coordinate point="76.1337 0.0184912 -0.00972989, 76.3763 0.147946 0.412907"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, 2, 3, -1">
                <Coordinate point="74.7993 0.018319 -0.00973313, 75.1805 0.489791 -0.203637, 75.5881 1.06179 -0.0323371, 75.6581 1.02902 -0.0496819"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="0.0 1.0 0.0" emissiveColor="0.0 1.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, -1">
                <Coordinate point="75.1805 0.489791 -0.203637, 80.0147 -5.24294 -0.795384"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, -1">
                <Coordinate point="80.0147 -5.24294 -0.795384, 80.0137 -5.24737 -0.793131"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, 2, 3, 4, 5, 6, 7, -1">
                <Coordinate point="67.166 0.0168344 -0.00802618, 67.5326 0.375282 -0.112389, 67.709 0.315219 -0.581297, 67.7882 0.46649 -1.01575, 67.7992 0.595139 -1.30295, 67.9159 0.834717 -1.71887, 67.8178 1.02433 -2.13472, 67.5953 0.998799 -2.15732"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, 2, 3, 4, 5, -1">
                <Coordinate point="62.732 0.0148921 -0.00710022, 64.7143 -0.446119 2.65942, 65.5532 -0.806463 5.0984, 65.4319 -0.168344 6.88803, 65.0434 0.702333 6.97999, 64.9473 0.795524 6.9128"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, 2, -1">
                <Coordinate point="21.3355 0.00583331 7.31618E-4, 21.9911 -0.877404 -0.143754, 22.1785 -1.05614 -0.0722889"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="0.0 0.0 1.0" emissiveColor="0.0 0.0 1.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, -1">
                <Coordinate point="-300.0 0.0 0.0, -202.339 0.0 0.0, -183.845 -3.70292E-4 3.53586E-4, -156.247 -7.90459E-4 9.60272E-4, -153.457 -8.12841E-4 0.00104444, -135.253 -0.00117259 0.00203488, -74.6133 -0.0026289 0.0054876, -71.9714 -0.0027094 0.00558661, -8.0 -0.00455506 0.0083867, 8.0 -0.00512236 0.00913512, 12.0 -0.00641955 0.00920408, 19.428 -0.00564366 0.0145993, 28.0 -0.00243019 0.0202338, 32.0 2.40988E-4 0.0244895, 48.0 0.0109242 0.0415083, 52.0 0.0134045 0.0489672, 68.0 0.0233512 0.0788315, 72.0 0.0260206 0.0852109, 85.4001 0.034986 0.106634, 88.0 0.0366811 0.110528, 92.0 0.0402869 0.116715, 108.0 0.0547062 0.141461, 112.0 0.059103 0.149575, 128.0 0.0766724 0.18192, 132.0 0.0817398 0.189604, 148.0 0.102806 0.219803, 152.0 0.107958 0.229458, 168.0 0.128567 0.268077, 172.0 0.133709 0.277999, 185.559 0.151177 0.31155, 188.0 0.155252 0.31805, 249.217 0.266408 0.480583, 300.0 0.359207 0.615053, 310.0 0.377195 0.641319"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, -1">
                <Coordinate point="249.217 0.266408 0.480583, 249.229 0.474507 0.465929"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, -1">
                <Coordinate point="185.559 0.151177 0.31155, 185.788 -0.128002 0.632547"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, 2, 3, -1">
                <Coordinate point="85.4001 0.034986 0.106634, 86.3302 -0.304407 -0.94609, 86.4222 -0.464464 -1.5832, 86.4534 -0.474537 -1.63215"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, 2, -1">
                <Coordinate point="19.428 -0.00564366 0.0145993, 20.3582 -1.10167 -0.148679, 20.7025 -1.44424 -0.285463"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, -1">
                <Coordinate point="-71.9714 -0.0027094 0.00558661, -71.9683 -0.0319996 -0.0577898"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, -1">
                <Coordinate point="-74.6133 -0.0026289 0.0054876, -74.6126 -0.0240197 0.0013858"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, -1">
                <Coordinate point="-135.253 -0.00117259 0.00203488, -135.252 0.0295319 -0.00640181"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, 2, 3, 4, 5, 6, 7, 8, -1">
                <Coordinate point="-153.457 -8.12841E-4 0.00104444, -152.646 2.01797 -3.60337, -151.262 5.09767 -7.26322, -149.55 6.04691 -11.1859, -147.774 4.37593 -13.2409, -147.329 4.13246 -15.6777, -148.167 4.19871 -17.072, -148.942 4.03361 -16.4325, -148.827 3.78885 -16.3376"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, -1">
                <Coordinate point="-151.262 5.09767 -7.26322, -151.29 5.09543 -7.27634"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, -1">
                <Coordinate point="-152.646 2.01797 -3.60337, -152.658 1.99683 -3.62614"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, -1">
                <Coordinate point="-156.247 -7.90459E-4 9.60272E-4, -156.244 0.0773451 -0.00429274"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, -1">
                <Coordinate point="-183.845 -3.70292E-4 3.53586E-4, -183.843 -0.0194099 0.0419199"/>
            </IndexedLineSet>
        </Shape>
        <Shape>
            <Appearance>
                <Material diffuseColor="1.0 0.0 0.0" emissiveColor="1.0 0.0 0.0"/>
            </Appearance>
            <IndexedLineSet coordIndex="0, 1, -1">
                <Coordinate point="-202.339 0.0 0.0, -202.325 0.205421 -0.106854"/>
            </IndexedLineSet>
        </Shape>
    </Scene>
</X3D>
