# print macro commands on screen
/control/verbose 1
# geometry must be specified before /run/initialize
/geometry/source air.tg

# initialize geometry and physics
/run/initialize

# change particle and its energy here
/gps/particle alpha
/gps/energy 5.5 MeV
/gps/direction 1 0 0

# visualize geometry and events for debugging
/vis/open HepRepFile
/vis/drawVolume
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate 10

# turn on detailed information about tracking
/tracking/verbose 2
# dump a few events on screen for debugging
/run/beamOn 10

# turn off screen printing for fast simulation 
/vis/disable
/tracking/verbose 0
# turn on data recording
/analysis/setFileName air
# turn on progress report
/run/verbose 2
/run/printProgress 1000
# start simulation
/run/beamOn 5000
