/control/verbose
/process/em/verbose 0
/process/had/verbose 0

/geometry/source PMTwindow.tg

/physics_lists/factory/addOptical
#/process/optical/processActivation Cerenkov false

/run/initialize

/geometry/test/run

/gps/particle e-
/gps/energy 500 keV
/gps/position 0 0 1.01 mm

/vis/open
/vis/drawVolume

/vis/scene/add/trajectories

/vis/viewer/zoomTo 50
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/viewpointVector 1 0 0
/vis/viewer/set/background white
/vis/viewer/set/globalLineWidthScale 5

/tracking/verbose 2
/run/beamOn 8

