/geometry/source geom/hall.tg
/output/file AmBe.root
/run/initialize

/gps/particle neutron
/gps/pos/type Point
/gps/pos/centre 0 0 0
/gps/ang/type iso
/gps/ene/type User
/gps/hist/type energy

/gps/hist/point  0.0000 0.00430000
/gps/hist/point  0.0986 0.00303655
/gps/hist/point  0.1301 0.00256511
/gps/hist/point  0.1599 0.00210124
/gps/hist/point  0.1971 0.00280500
/gps/hist/point  0.2341 0.00353240
/gps/hist/point  0.2703 0.00403350
/gps/hist/point  0.3064 0.00468800
/gps/hist/point  0.3387 0.00430490
/gps/hist/point  0.3710 0.00426400
/gps/hist/point  0.4026 0.00396420
/gps/hist/point  0.4342 0.00389480
/gps/hist/point  0.4682 0.00417270
/gps/hist/point  0.5025 0.00443090
/gps/hist/point  0.5343 0.00414320
/gps/hist/point  0.5663 0.00409520
/gps/hist/point  0.5978 0.00380390
/gps/hist/point  0.6298 0.00378970
/gps/hist/point  0.6634 0.00389350
/gps/hist/point  0.6974 0.00415680
/gps/hist/point  0.7301 0.00413150
/gps/hist/point  0.7621 0.00394750
/gps/hist/point  0.7938 0.00372740
/gps/hist/point  0.8262 0.00372130
/gps/hist/point  0.8582 0.00366580
/gps/hist/point  0.8869 0.00296530
/gps/hist/point  0.9181 0.00271660
/gps/hist/point  0.9524 0.00291500
/gps/hist/point  0.9871 0.00335200
/gps/hist/point  1.0195 0.00320900
/gps/hist/point  1.0521 0.00320800
/gps/hist/point  1.0839 0.00304700
/gps/hist/point  1.1174 0.00318100
/gps/hist/point  1.1489 0.00292900
/gps/hist/point  1.1821 0.00307800
/gps/hist/point  1.2140 0.00295000
/gps/hist/point  1.2463 0.00280600
/gps/hist/point  1.2790 0.00273300
/gps/hist/point  1.3129 0.00301500
/gps/hist/point  1.3460 0.00313300
/gps/hist/point  1.3780 0.00293400
/gps/hist/point  1.4099 0.00275500
/gps/hist/point  1.4438 0.00298600
/gps/hist/point  1.4778 0.00317500
/gps/hist/point  1.5107 0.00313300
/gps/hist/point  1.5437 0.00325400
/gps/hist/point  1.5755 0.00299700
/gps/hist/point  1.6068 0.00275600
/gps/hist/point  1.6390 0.00266900
/gps/hist/point  1.6729 0.00290200
/gps/hist/point  1.7039 0.00260100
/gps/hist/point  1.7349 0.00238300
/gps/hist/point  1.7680 0.00228700
/gps/hist/point  1.8033 0.00270200
/gps/hist/point  1.8361 0.00282200
/gps/hist/point  1.8699 0.00301000
/gps/hist/point  1.9039 0.00315000
/gps/hist/point  1.9405 0.00395800
/gps/hist/point  1.9742 0.00404900
/gps/hist/point  2.0027 0.00290900
/gps/hist/point  2.0337 0.00292900
/gps/hist/point  2.0675 0.00313900
/gps/hist/point  2.1011 0.00326200
/gps/hist/point  2.1360 0.00359600
/gps/hist/point  2.1707 0.00403800
/gps/hist/point  2.2037 0.00401400
/gps/hist/point  2.2369 0.00408000
/gps/hist/point  2.2684 0.00383400
/gps/hist/point  2.2997 0.00359800
/gps/hist/point  2.3316 0.00340500
/gps/hist/point  2.3641 0.00341000
/gps/hist/point  2.3968 0.00335200
/gps/hist/point  2.4327 0.00412800
/gps/hist/point  2.4656 0.00409000
/gps/hist/point  2.4947 0.00325000
/gps/hist/point  2.5266 0.00315100
/gps/hist/point  2.5651 0.00421600
/gps/hist/point  2.5979 0.00425200
/gps/hist/point  2.6291 0.00383500
/gps/hist/point  2.6596 0.00338400
/gps/hist/point  2.6932 0.00369400
/gps/hist/point  2.7268 0.00380500
/gps/hist/point  2.7632 0.00459400
/gps/hist/point  2.7994 0.00524300
/gps/hist/point  2.8321 0.00504200
/gps/hist/point  2.8640 0.00485700
/gps/hist/point  2.8994 0.00559800
/gps/hist/point  2.9342 0.00588600
/gps/hist/point  2.9682 0.00605000
/gps/hist/point  3.0021 0.00628300
/gps/hist/point  3.0360 0.00654100
/gps/hist/point  3.0699 0.00665100
/gps/hist/point  3.1026 0.00664600
/gps/hist/point  3.1348 0.00643500
/gps/hist/point  3.1677 0.00654400
/gps/hist/point  3.2009 0.00667200
/gps/hist/point  3.2326 0.00636100
/gps/hist/point  3.2612 0.00535000
/gps/hist/point  3.2923 0.00524400
/gps/hist/point  3.3273 0.00595500
/gps/hist/point  3.3602 0.00594400
/gps/hist/point  3.3909 0.00537400
/gps/hist/point  3.4210 0.00478800
/gps/hist/point  3.4540 0.00498200
/gps/hist/point  3.4881 0.00528300
/gps/hist/point  3.5204 0.00504200
/gps/hist/point  3.5550 0.00564300
/gps/hist/point  3.5859 0.00503300
/gps/hist/point  3.6180 0.00501100
/gps/hist/point  3.6489 0.00466800
/gps/hist/point  3.6820 0.00478800
/gps/hist/point  3.7144 0.00469300
/gps/hist/point  3.7472 0.00471600
/gps/hist/point  3.7801 0.00482500
/gps/hist/point  3.8120 0.00451500
/gps/hist/point  3.8442 0.00448700
/gps/hist/point  3.8777 0.00457900
/gps/hist/point  3.9115 0.00482800
/gps/hist/point  3.9442 0.00480500
/gps/hist/point  3.9783 0.00511100
/gps/hist/point  4.0348 0.00464800
/gps/hist/point  4.0678 0.00499400
/gps/hist/point  4.0982 0.00435400
/gps/hist/point  4.1286 0.00387800
/gps/hist/point  4.1618 0.00409900
/gps/hist/point  4.1944 0.00410200
/gps/hist/point  4.2291 0.00457800
/gps/hist/point  4.2635 0.00484800
/gps/hist/point  4.2968 0.00493900
/gps/hist/point  4.3305 0.00518500
/gps/hist/point  4.3600 0.00445500
/gps/hist/point  4.3895 0.00391000
/gps/hist/point  4.4229 0.00390800
/gps/hist/point  4.4560 0.00402600
/gps/hist/point  4.4907 0.00446800
/gps/hist/point  4.5236 0.00442200
/gps/hist/point  4.5565 0.00452700
/gps/hist/point  4.5901 0.00470600
/gps/hist/point  4.6224 0.00462200
/gps/hist/point  4.6558 0.00466800
/gps/hist/point  4.6889 0.00472700
/gps/hist/point  4.7238 0.00521000
/gps/hist/point  4.7563 0.00517400
/gps/hist/point  4.7883 0.00492500
/gps/hist/point  4.8195 0.00464700
/gps/hist/point  4.8544 0.00511500
/gps/hist/point  4.8892 0.00566500
/gps/hist/point  4.9221 0.00541500
/gps/hist/point  4.9546 0.00548300
/gps/hist/point  4.9878 0.00552300
/gps/hist/point  5.0214 0.00581000
/gps/hist/point  5.0526 0.00527900
/gps/hist/point  5.0840 0.00507400
/gps/hist/point  5.1145 0.00465700
/gps/hist/point  5.1462 0.00446900
/gps/hist/point  5.1778 0.00418500
/gps/hist/point  5.2114 0.00444000
/gps/hist/point  5.2451 0.00466800
/gps/hist/point  5.2773 0.00448100
/gps/hist/point  5.3096 0.00439500
/gps/hist/point  5.3414 0.00418000
/gps/hist/point  5.3723 0.00377000
/gps/hist/point  5.4068 0.00415800
/gps/hist/point  5.4431 0.00514600
/gps/hist/point  5.4742 0.00471400
/gps/hist/point  5.5032 0.00384400
/gps/hist/point  5.5348 0.00356600
/gps/hist/point  5.5670 0.00342100
/gps/hist/point  5.5989 0.00320000
/gps/hist/point  5.6330 0.00348700
/gps/hist/point  5.6671 0.00381900
/gps/hist/point  5.6994 0.00363500
/gps/hist/point  5.7320 0.00357900
/gps/hist/point  5.7643 0.00357400
/gps/hist/point  5.7964 0.00341500
/gps/hist/point  5.8294 0.00344700
/gps/hist/point  5.8623 0.00348600
/gps/hist/point  5.8931 0.00315900
/gps/hist/point  5.9218 0.00237000
/gps/hist/point  5.9546 0.00213200
/gps/hist/point  6.0025 0.00225000
/gps/hist/point  6.0375 0.00238000
/gps/hist/point  6.0714 0.00254300
/gps/hist/point  6.1045 0.00265400
/gps/hist/point  6.1377 0.00274400
/gps/hist/point  6.1708 0.00279300
/gps/hist/point  6.2059 0.00333400
/gps/hist/point  6.2388 0.00338400
/gps/hist/point  6.2719 0.00347300
/gps/hist/point  6.3037 0.00335700
/gps/hist/point  6.3350 0.00301900
/gps/hist/point  6.3670 0.00274800
/gps/hist/point  6.4011 0.00307900
/gps/hist/point  6.4354 0.00341300
/gps/hist/point  6.4674 0.00318700
/gps/hist/point  6.4998 0.00315800
/gps/hist/point  6.5320 0.00297300
/gps/hist/point  6.5640 0.00290300
/gps/hist/point  6.5963 0.00270400
/gps/hist/point  6.6285 0.00261300
/gps/hist/point  6.6621 0.00265000
/gps/hist/point  6.6959 0.00297300
/gps/hist/point  6.7281 0.00288000
/gps/hist/point  6.7604 0.00281400
/gps/hist/point  6.7925 0.00262700
/gps/hist/point  6.8252 0.00258900
/gps/hist/point  6.8575 0.00246600
/gps/hist/point  6.8905 0.00250200
/gps/hist/point  6.9230 0.00244700
/gps/hist/point  6.9552 0.00230800
/gps/hist/point  6.9879 0.00220100
/gps/hist/point  7.0212 0.00240000
/gps/hist/point  7.0546 0.00255000
/gps/hist/point  7.0854 0.00215200
/gps/hist/point  7.1162 0.00166800
/gps/hist/point  7.1520 0.00215700
/gps/hist/point  7.1879 0.00309700
/gps/hist/point  7.2199 0.00289700
/gps/hist/point  7.2518 0.00275300
/gps/hist/point  7.2844 0.00266600
/gps/hist/point  7.3170 0.00262400
/gps/hist/point  7.3506 0.00277300
/gps/hist/point  7.3845 0.00304900
/gps/hist/point  7.4170 0.00303700
/gps/hist/point  7.4498 0.00301900
/gps/hist/point  7.4815 0.00281200
/gps/hist/point  7.5143 0.00277700
/gps/hist/point  7.5466 0.00265400
/gps/hist/point  7.5801 0.00285000
/gps/hist/point  7.6130 0.00292500
/gps/hist/point  7.6460 0.00297500
/gps/hist/point  7.6785 0.00292200
/gps/hist/point  7.7116 0.00288100
/gps/hist/point  7.7446 0.00299200
/gps/hist/point  7.7789 0.00331700
/gps/hist/point  7.8125 0.00360200
/gps/hist/point  7.8426 0.00306500
/gps/hist/point  7.8722 0.00231500
/gps/hist/point  7.9064 0.00223000
/gps/hist/point  7.9410 0.00274000
/gps/hist/point  7.9719 0.00272100
/gps/hist/point  8.0060 0.00250900
/gps/hist/point  8.0383 0.00266100
/gps/hist/point  8.0697 0.00226200
/gps/hist/point  8.1011 0.00193500
/gps/hist/point  8.1335 0.00181100
/gps/hist/point  8.1659 0.00168700
/gps/hist/point  8.1987 0.00171200
/gps/hist/point  8.2314 0.00167500
/gps/hist/point  8.2647 0.00180400
/gps/hist/point  8.2979 0.00192900
/gps/hist/point  8.3301 0.00183100
/gps/hist/point  8.3624 0.00173400
/gps/hist/point  8.3951 0.00162300
/gps/hist/point  8.4278 0.00161200
/gps/hist/point  8.4601 0.00153400
/gps/hist/point  8.4923 0.00134000
/gps/hist/point  8.5241 0.00108200
/gps/hist/point  8.5567 0.00095500
/gps/hist/point  8.5889 0.00087700
/gps/hist/point  8.6215 0.00077600
/gps/hist/point  8.6543 0.00072700
/gps/hist/point  8.6874 0.00077000
/gps/hist/point  8.7205 0.00088300
/gps/hist/point  8.7532 0.00085400
/gps/hist/point  8.7861 0.00087400
/gps/hist/point  8.8184 0.00080800
/gps/hist/point  8.8512 0.00074300
/gps/hist/point  8.8837 0.00069100
/gps/hist/point  8.9159 0.00054400
/gps/hist/point  8.9487 0.00042200
/gps/hist/point  8.9816 0.00049600
/gps/hist/point  9.0147 0.00054600
/gps/hist/point  9.0472 0.00054500
/gps/hist/point  9.0800 0.00049700
/gps/hist/point  9.1129 0.00053400
/gps/hist/point  9.1458 0.00056500
/gps/hist/point  9.1787 0.00060200
/gps/hist/point  9.2119 0.00069800
/gps/hist/point  9.2439 0.00059800
/gps/hist/point  9.2760 0.00037400
/gps/hist/point  9.3089 0.00027600
/gps/hist/point  9.3423 0.00042600
/gps/hist/point  9.3760 0.00061400
/gps/hist/point  9.4096 0.00083600
/gps/hist/point  9.4421 0.00100400
/gps/hist/point  9.4744 0.00085000
/gps/hist/point  9.5069 0.00071500
/gps/hist/point  9.5401 0.00076000
/gps/hist/point  9.5730 0.00082300
/gps/hist/point  9.6060 0.00086700
/gps/hist/point  9.6388 0.00091600
/gps/hist/point  9.6724 0.00108500
/gps/hist/point  9.7061 0.00133500
/gps/hist/point  9.7374 0.00122400
/gps/hist/point  9.7696 0.00084700
/gps/hist/point  9.8033 0.00088800
/gps/hist/point  9.8370 0.00120700
/gps/hist/point  9.8692 0.00128600
/gps/hist/point  9.9010 0.00101400
/gps/hist/point  9.9342 0.00089400
/gps/hist/point  9.9673 0.00100300
/gps/hist/point  9.9999 0.00100400
/gps/hist/point 10.0330 0.00106700
/gps/hist/point 10.0657 0.00111500
/gps/hist/point 10.0979 0.00093200
/gps/hist/point 10.1308 0.00081100
/gps/hist/point 10.1638 0.00091600
/gps/hist/point 10.1963 0.00098700
/gps/hist/point 10.2288 0.00083000
/gps/hist/point 10.2610 0.00065500
/gps/hist/point 10.2936 0.00049700
/gps/hist/point 10.3261 0.00042300
/gps/hist/point 10.3595 0.00044900
/gps/hist/point 10.3931 0.00076800
/gps/hist/point 10.4253 0.00074900
/gps/hist/point 10.4571 0.00044800
/gps/hist/point 10.4897 0.00023900
/gps/hist/point 10.5225 0.00022100
/gps/hist/point 10.5555 0.00021000
/gps/hist/point 10.5887 0.00035700
/gps/hist/point 10.6217 0.00049600
/gps/hist/point 10.6538 0.00039100
/gps/hist/point 10.6864 0.00021500
/gps/hist/point 10.7191 0.00015600
/gps/hist/point 10.7519 0.00011900
/gps/hist/point 10.7847 0.00010700
/gps/hist/point 10.8176 0.00008500
/gps/hist/point 10.8503 0.00006500
/gps/hist/point 10.9897 0.00004500

/run/beamOn 5000
