/gps/particle neutron

/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 1. cm

/gps/pos/centre 0. 0. 0. cm

/gps/ang/type iso
/gps/ene/type User
/gps/hist/type energy

/gps/hist/point 0.071400 0.10041
/gps/hist/point 0.141000 0.063491
/gps/hist/point 0.210600 0.103103
/gps/hist/point 0.280200 0.135891
/gps/hist/point 0.349800 0.131537
/gps/hist/point 0.419400 0.120072
/gps/hist/point 0.489000 0.134267
/gps/hist/point 0.558600 0.123822
/gps/hist/point 0.628200 0.114253
/gps/hist/point 0.697800 0.130431
/gps/hist/point 0.767400 0.116293
/gps/hist/point 0.837000 0.112687
/gps/hist/point 0.906600 0.080920
/gps/hist/point 0.976200 0.100014
/gps/hist/point 1.045800 0.095704
/gps/hist/point 1.115400 0.093491
/gps/hist/point 1.185000 0.091264
/gps/hist/point 1.254600 0.082270
/gps/hist/point 1.324200 0.096135
/gps/hist/point 1.393800 0.084325
/gps/hist/point 1.463400 0.094899
/gps/hist/point 1.533000 0.097399
/gps/hist/point 1.602600 0.082716
/gps/hist/point 1.672200 0.084138
/gps/hist/point 1.741800 0.065963
/gps/hist/point 1.811400 0.086351
/gps/hist/point 1.881000 0.092629
/gps/hist/point 1.950600 0.121279
/gps/hist/point 2.020200 0.091537
/gps/hist/point 2.089800 0.097917
/gps/hist/point 2.159400 0.120129
/gps/hist/point 2.229000 0.124583
/gps/hist/point 2.298600 0.109397
/gps/hist/point 2.368200 0.101020
/gps/hist/point 2.437800 0.126149
/gps/hist/point 2.507400 0.096193
/gps/hist/point 2.577000 0.132931
/gps/hist/point 2.646600 0.106681
/gps/hist/point 2.716200 0.116724
/gps/hist/point 2.785800 0.156466
/gps/hist/point 2.855400 0.153879
/gps/hist/point 2.925000 0.177874
/gps/hist/point 2.994600 0.190661
/gps/hist/point 3.064200 0.203448
/gps/hist/point 3.133800 0.200431
/gps/hist/point 3.203400 0.204167
/gps/hist/point 3.273000 0.165661
/gps/hist/point 3.342600 0.186063
/gps/hist/point 3.412200 0.151868
/gps/hist/point 3.481800 0.158477
/gps/hist/point 3.551400 0.166667
/gps/hist/point 3.621000 0.148132
/gps/hist/point 3.690600 0.145977
/gps/hist/point 3.760200 0.145115
/gps/hist/point 3.829800 0.136954
/gps/hist/point 3.899400 0.148132
/gps/hist/point 3.969000 0.149856
/gps/hist/point 4.038600 0.152011
/gps/hist/point 4.108200 0.123908
/gps/hist/point 4.177800 0.129052
/gps/hist/point 4.247400 0.147557
/gps/hist/point 4.317000 0.156322
/gps/hist/point 4.386600 0.115345
/gps/hist/point 4.456200 0.129411
/gps/hist/point 4.525800 0.141020
/gps/hist/point 4.595400 0.143003
/gps/hist/point 4.665000 0.144397
/gps/hist/point 4.734600 0.161925
/gps/hist/point 4.804200 0.143966
/gps/hist/point 4.873800 0.170546
/gps/hist/point 4.943400 0.170259
/gps/hist/point 5.013000 0.174856
/gps/hist/point 5.082600 0.151868
/gps/hist/point 5.152200 0.130115
/gps/hist/point 5.221800 0.141049
/gps/hist/point 5.291400 0.134626
/gps/hist/point 5.361000 0.115259
/gps/hist/point 5.430600 0.154741
/gps/hist/point 5.500200 0.113089
/gps/hist/point 5.569800 0.099052
/gps/hist/point 5.639400 0.112701
/gps/hist/point 5.709000 0.110115
/gps/hist/point 5.778600 0.104641
/gps/hist/point 5.848200 0.105259
/gps/hist/point 5.917800 0.063994
/gps/hist/point 5.987400 0.067227
/gps/hist/point 6.057000 0.078807
/gps/hist/point 6.126600 0.083276
/gps/hist/point 6.196200 0.102299
/gps/hist/point 6.265800 0.105776
/gps/hist/point 6.335400 0.084052
/gps/hist/point 6.405000 0.100216
/gps/hist/point 6.474600 0.095402
/gps/hist/point 6.544200 0.087026
/gps/hist/point 6.613800 0.078003
/gps/hist/point 6.683400 0.091135
/gps/hist/point 6.753000 0.082931
/gps/hist/point 6.822600 0.075259
/gps/hist/point 6.892200 0.074382
/gps/hist/point 6.961800 0.068506
/gps/hist/point 7.031400 0.078147
/gps/hist/point 7.101000 0.048233
/gps/hist/point 7.170600 0.094368
/gps/hist/point 7.240200 0.082083
/gps/hist/point 7.309800 0.079583
/gps/hist/point 7.379400 0.095603
/gps/hist/point 7.449000 0.088606
/gps/hist/point 7.518600 0.080086
/gps/hist/point 7.588200 0.092011
/gps/hist/point 7.657800 0.087098
/gps/hist/point 7.727400 0.091868
/gps/hist/point 7.797000 0.110402
/gps/hist/point 7.866600 0.062816
/gps/hist/point 7.936200 0.090330
/gps/hist/point 8.005800 0.081092
/gps/hist/point 8.075400 0.058736
/gps/hist/point 8.145000 0.051566
/gps/hist/point 8.214600 0.052241
/gps/hist/point 8.284200 0.058348
/gps/hist/point 8.353800 0.049497
/gps/hist/point 8.423400 0.048549
/gps/hist/point 8.493000 0.032356
/gps/hist/point 8.562600 0.025532
/gps/hist/point 8.632200 0.021739
/gps/hist/point 8.701800 0.027787
/gps/hist/point 8.771400 0.025287
/gps/hist/point 8.841000 0.021106
/gps/hist/point 8.910600 0.013526
/gps/hist/point 8.980200 0.017026
/gps/hist/point 9.049800 0.015675
/gps/hist/point 9.119400 0.017471
/gps/hist/point 9.189000 0.020920
/gps/hist/point 9.258600 0.008151
/gps/hist/point 9.328200 0.016509
/gps/hist/point 9.397800 0.031782
/gps/hist/point 9.467400 0.022011
/gps/hist/point 9.537000 0.025733
/gps/hist/point 9.606600 0.027787
/gps/hist/point 9.676200 0.042198
/gps/hist/point 9.745800 0.023132
/gps/hist/point 9.815400 0.041422
/gps/hist/point 9.885000 0.027342
/gps/hist/point 9.954600 0.031351
/gps/hist/point 10.024200 0.033578
/gps/hist/point 10.093800 0.026408
/gps/hist/point 10.163400 0.030517
/gps/hist/point 10.233000 0.017356
/gps/hist/point 10.302600 0.011698
/gps/hist/point 10.372200 0.025618
/gps/hist/point 10.441800 0.007964
/gps/hist/point 10.511400 0.006034
/gps/hist/point 10.581000 0.016250
/gps/hist/point 10.650600 0.006155
/gps/hist/point 10.720200 0.002072
/gps/hist/point 10.789800 0.004184
