// default unit is mm for length and degree for angle
:volu world BOX 20 20 20 G4_Galactic
:vis world OFF

:solid cube BOX 16 16 16
// cuboid is longer than cube to avoid sharing surface
:solid cuboid1 BOX 17 12 12
:solid cuboid2 BOX 12 17 12
// won't work if 11.999 becomes 12
:solid cuboid3 BOX 11.999 11.999 17

:rotm r000 0  0  0

// boolean operations
:solid base0 SUBTRACTION cube  cuboid1 r000 0 0 0
:solid base1 SUBTRACTION base0 cuboid2 r000 0 0 0
:solid frame SUBTRACTION base1 cuboid3 r000 0 0 0

:volu frame frame G4_AIR
:color frame 0 0.5 0.5
:place frame 1 world r000 0 0 0
