/vis/open OGL
/vis/drawVolume

/vis/viewer/zoomTo 5
/vis/viewer/set/style surface
/vis/viewer/set/background white
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/viewpointVector 1 0 0
/vis/viewer/set/targetPoint 0 0.5 -2.8 cm

/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/default/setLineWidth 5
/vis/modeling/trajectories/drawByParticleID-0/setDefaultRGBA 0 0.78 0.55 1

/vis/set/textSize 36
/vis/scene/add/axes
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate
/vis/scene/endOfRunAction accumulate

/vis/set/textColour white
/vis/scene/add/text 0 -1 -2 cm 36 ! ! CsI
/vis/scene/add/text 0 -1 -2.8 cm 36 ! ! SiO2
/vis/set/textColour black
/vis/scene/add/text 0 -1 -3.2 cm 36 ! ! Vacuum

/gps/direction 0 1 -1
/run/beamOn 100
#/gps/direction 0 2 -1
#/run/beamOn 1
#/vis/viewer/refresh

/gui/addMenu export Export
/gui/addButton export png "/vis/ogl/export ideal.png" 

