/geometry/textInput/file geo/NICE/CsI/2in/10cm.tg
/run/initialize
/vis/ASCIITree/verbose 13
/vis/drawTree
/geometry/test/run

/vis/viewer/set/background ! ! ! 0
/vis/open RayTracer
/vis/drawVolume
/vis/scene/add/axes 0 0 0 10 cm
/vis/viewer/flush

/vis/open HepRepFile
/vis/drawVolume
/vis/scene/add/axes 0 0 0 10 cm
/vis/heprep/setCullInvisibles true
/vis/viewer/flush

/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate 1000

/gps/particle gamma
/gps/energy 1.2 MeV
/gps/position 0 0 6 cm

/run/beamOn 50
