// default unit of length is mm
:volu vac BOX 50 50 50 G4_Galactic
:vis vac OFF

// CsI block
:volu  CsI BOX 10 20 20 G4_CESIUM_IODIDE
:color CsI 0.2 0.4 0.8

// Teflon block
:volu  Teflon BOX 10 20 20 G4_TEFLON
:color Teflon 0.3 0.3 0.3

:rotm r000 0 0 0
:place CsI 1 vac r000  0 0 0
:place Teflon 2 vac r000 20 0 0

// optical properties of CsI
#include ../CsI.tg
// optical properties of Teflon
:prop G4_TEFLON
  photon_energies 2 2.5*eV 5.0*eV
  RINDEX 1.36 1.36

// optical properties of the surface between CsI & Teflon
:surf CsI2Teflon CsI:1 Teflon:2
  type dielectric_dielectric
  model unified
  finish groundFrontPainted
  property photon_energies 2 2.5*eV 5.0*eV
           REFLECTIVITY      0.99   0.99

