/geometry/source air.tg

/run/initialize

/vis/ASCIITree/verbose 13
/vis/drawTree
/geometry/test/run

/gps/particle e-
/gps/energy 2 MeV
/gps/pos/centre -4 0 0 m
/gps/direction 1 0 0

/vis/open OGL
/vis/viewer/zoom 1.5
/vis/viewer/set/background white ! ! 0
/vis/drawVolume
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate

/run/beamOn 30

/control/shell rm -f *.pdf
/vis/ogl/export air

# the following needs dawn to be installed
/control/shell dawn -c
/control/shell rm -f *.prim *.eps *.png

/vis/open DAWNFILE
/vis/viewer/zoom 1.5
/vis/viewer/set/background white ! ! 0
/vis/drawVolume
/vis/scene/add/arrow -4 0 0 5 0 0 m
/vis/scene/add/text -4 -0.4 0 m 12 0 0 0
/vis/scene/add/text -2 -0.4 0 m 12 0 0 2
/vis/scene/add/text  0 -0.4 0 m 12 0 0 4
/vis/scene/add/text  2 -0.4 0 m 12 0 0 6
/vis/scene/add/text  4 -0.4 0 m 12 0 0 8 m
/vis/scene/add/text -5  1.0 0 m 12 0 0 2 MeV e- in air
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate

# fix the result
/random/setSeeds 23 234 53 89 157
/run/beamOn 30

# create png file
/control/shell convert g4_*.eps -trim +repage betaInAir.png
