/geometry/source air.tg

/run/initialize

/vis/ASCIITree/verbose 13
/vis/drawTree
/geometry/test/run

/vis/open OGL
/vis/viewer/zoom 1.5
/vis/viewer/set/background white ! ! 0
/vis/drawVolume
/vis/scene/add/trajectories
/vis/scene/add/text -7 -0.4 0 m 10 0 0 0
/vis/scene/add/text -5 -0.4 0 m 10 0 0 2
/vis/scene/add/text -3 -0.4 0 m 10 0 0 4
/vis/scene/add/text -1 -0.4 0 m 10 0 0 6
/vis/scene/add/text  1 -0.4 0 m 10 0 0 8 m
/vis/scene/add/text -5  4.4 0 m 10 0 0 2 MeV beta particles fly in air
/vis/scene/endOfEventAction accumulate 100

/gps/particle e-
/gps/energy 2 MeV
/gps/pos/centre -7 0 0 m
/gps/direction 1 0 0

/run/beamOn 100

# create png file
/control/shell rm -f air*.pdf air.png
/vis/ogl/set/exportFormat pdf
/vis/ogl/export air
/control/shell convert air_*.pdf -trim +repage air.png
