/geometry/source hall.tg

/run/initialize

/vis/ASCIITree/verbose 13
/vis/drawTree
/geometry/test/run

/vis/open OGL
/vis/viewer/zoom 1.5
/vis/drawVolume
/vis/scene/add/trajectories
/vis/scene/add/text -9 -0.8 0 m 20 0 0 0
/vis/scene/add/text -4 -0.8 0 m 20 0 0 5
/vis/scene/add/text  1 -0.8 0 m 20 0 0 10 
/vis/scene/add/text  6 -0.8 0 m 20 0 0 15 m
/vis/scene/add/text -5  4.4 0 m 20 0 0 2.447 MeV gamma-rays fly in air
/vis/scene/endOfEventAction accumulate 500

/gps/particle gamma
/gps/energy 2.447 MeV
/gps/pos/centre -9 0 0 m
/gps/direction 1 0 0

/random/setSeeds 2 43 1 523 51 132 56 75 498
/run/beamOn 500
