// optical properties of CsI
#include CsI.tg
// optical properties of SiO2
#include SiO2.tg
// optical properties of TPB
#include TPB.tg
// optical properties of Teflon
:prop G4_TEFLON
  photon_energies 2 2.5*eV 5.0*eV
  RINDEX 1.36 1.36

// default unit of length is mm
:volu vacuum TUBE 0 40 50 G4_Galactic
:volu CsI(S) TUBE 0 38 25 G4_CESIUM_IODIDE
:volu Teflon TUBE 38 38.1 25 G4_TEFLON
:volu PMT TUBE 0. 38.1 1 G4_SILICON_DIOXIDE
:rotm r000 0 0 0
:place Teflon 1 vacuum r000 0 0 0
:place CsI(S) 1 vacuum r000 0 0 0
:place PMT 1 vacuum r000 0 0  26
:place PMT 2 vacuum r000 0 0 -26

// optical properties of the surface between CsI & Teflon
:surf CsI2Teflon CsI(S):1 Teflon:1
  type dielectric_dielectric
  model unified
  finish ground
  sigma_alpha 0.1
  property photon_energies 2 2.5*eV 5.0*eV
    REFLECTIVITY 0.9 0.9

// visual effects
:color CsI(S) 0.2 0.4 0.8
:color Teflon 0.3 0.3 0.3
:color PMT 0.8 0.4 0.2
:vis vacuum OFF
